<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PianoView" customModule="AudioSampleTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-t9-DIT">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-IV-Ccc">
                            <rect key="frame" x="0.0" y="0.0" width="86" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-GI-CqI">
                                    <rect key="frame" x="84" y="0.0" width="2" height="600"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="wQM-Ar-b6d"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-zJ-dK4">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="600"/>
                                    <state key="highlighted" image="WhiteKeyShadow"/>
                                    <connections>
                                        <action selector="keyCPressed:" destination="iN0-l3-epB" eventType="touchDown" id="ajd-SY-bk4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rcm-zJ-dK4" firstAttribute="leading" secondItem="lpl-IV-Ccc" secondAttribute="leading" id="AYc-Uu-ALP"/>
                                <constraint firstAttribute="bottom" secondItem="Rcm-zJ-dK4" secondAttribute="bottom" id="Cbx-8v-2xJ"/>
                                <constraint firstAttribute="trailing" secondItem="3m9-GI-CqI" secondAttribute="trailing" id="Em7-Xr-8Bg"/>
                                <constraint firstItem="3m9-GI-CqI" firstAttribute="leading" secondItem="Rcm-zJ-dK4" secondAttribute="trailing" id="TrD-1h-DMR"/>
                                <constraint firstItem="Rcm-zJ-dK4" firstAttribute="top" secondItem="lpl-IV-Ccc" secondAttribute="top" id="XBR-yH-I2c"/>
                                <constraint firstAttribute="bottom" secondItem="3m9-GI-CqI" secondAttribute="bottom" id="ZgC-B5-Mpj"/>
                                <constraint firstItem="3m9-GI-CqI" firstAttribute="top" secondItem="lpl-IV-Ccc" secondAttribute="top" id="yNj-IK-6bJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-dU-pP3">
                            <rect key="frame" x="86" y="0.0" width="85" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-kL-LbX">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="600"/>
                                    <state key="highlighted" image="WhiteKeyShadow"/>
                                    <connections>
                                        <action selector="keyDPressed:" destination="iN0-l3-epB" eventType="touchDown" id="mfg-AB-XTi"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-7d-Qaj">
                                    <rect key="frame" x="83" y="0.0" width="2" height="600"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="R8g-7k-1NA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5E-Gp-qch">
                                    <rect key="frame" x="-25" y="0.0" width="51" height="360"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-mG-1NY">
                                            <rect key="frame" x="1" y="0.0" width="51" height="360"/>
                                            <state key="highlighted" image="WhiteKeyShadow"/>
                                            <connections>
                                                <action selector="keyCsPressed:" destination="iN0-l3-epB" eventType="touchDown" id="v2m-6o-R0L"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FbJ-mG-1NY" secondAttribute="trailing" id="6g7-76-sdZ"/>
                                        <constraint firstAttribute="bottom" secondItem="FbJ-mG-1NY" secondAttribute="bottom" id="MAA-Lo-TjN"/>
                                        <constraint firstItem="FbJ-mG-1NY" firstAttribute="top" secondItem="E5E-Gp-qch" secondAttribute="top" id="jht-hT-AaY"/>
                                        <constraint firstItem="FbJ-mG-1NY" firstAttribute="leading" secondItem="E5E-Gp-qch" secondAttribute="leading" id="lIr-fr-nVD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dAg-kL-LbX" firstAttribute="leading" secondItem="aEL-dU-pP3" secondAttribute="leading" id="4DF-f7-VRF"/>
                                <constraint firstAttribute="bottom" secondItem="dAg-kL-LbX" secondAttribute="bottom" id="55w-5A-lE9"/>
                                <constraint firstItem="E5E-Gp-qch" firstAttribute="height" secondItem="aEL-dU-pP3" secondAttribute="height" multiplier="3:5" id="HA4-2A-BY0"/>
                                <constraint firstItem="E5E-Gp-qch" firstAttribute="width" secondItem="aEL-dU-pP3" secondAttribute="width" multiplier="3:5" id="OmQ-03-vPU"/>
                                <constraint firstAttribute="trailing" secondItem="ez6-7d-Qaj" secondAttribute="trailing" id="PjN-tv-ZEO"/>
                                <constraint firstItem="E5E-Gp-qch" firstAttribute="centerX" secondItem="aEL-dU-pP3" secondAttribute="leading" id="S3t-Aw-URq"/>
                                <constraint firstItem="E5E-Gp-qch" firstAttribute="top" secondItem="aEL-dU-pP3" secondAttribute="top" id="WNB-YA-wlx"/>
                                <constraint firstItem="dAg-kL-LbX" firstAttribute="top" secondItem="aEL-dU-pP3" secondAttribute="top" id="X9i-8F-fHR"/>
                                <constraint firstItem="ez6-7d-Qaj" firstAttribute="top" secondItem="aEL-dU-pP3" secondAttribute="top" id="cN2-wY-F72"/>
                                <constraint firstAttribute="bottom" secondItem="ez6-7d-Qaj" secondAttribute="bottom" id="g5B-U3-b2f"/>
                                <constraint firstItem="ez6-7d-Qaj" firstAttribute="leading" secondItem="dAg-kL-LbX" secondAttribute="trailing" id="zra-qL-Bnf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-NW-ZYF">
                            <rect key="frame" x="171" y="0.0" width="86" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-9a-yNl">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="600"/>
                                    <state key="highlighted" image="WhiteKeyShadow"/>
                                    <connections>
                                        <action selector="keyEPressed:" destination="iN0-l3-epB" eventType="touchDown" id="SUN-lu-xy2"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-Ul-VGP">
                                    <rect key="frame" x="84" y="0.0" width="2" height="600"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="9K1-6e-jGg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-be-D8k">
                                    <rect key="frame" x="-25" y="0.0" width="51" height="360"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-b3-dtp">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="360"/>
                                            <state key="highlighted" image="WhiteKeyShadow"/>
                                            <connections>
                                                <action selector="keyDsPressed:" destination="iN0-l3-epB" eventType="touchDown" id="VRh-UI-T4h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7sp-b3-dtp" secondAttribute="trailing" id="8Rh-xB-C7D"/>
                                        <constraint firstItem="7sp-b3-dtp" firstAttribute="leading" secondItem="bUR-be-D8k" secondAttribute="leading" id="R1h-xm-b0l"/>
                                        <constraint firstItem="7sp-b3-dtp" firstAttribute="top" secondItem="bUR-be-D8k" secondAttribute="top" id="ZTL-IN-RZL"/>
                                        <constraint firstAttribute="bottom" secondItem="7sp-b3-dtp" secondAttribute="bottom" id="vOa-IX-Xtr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eXG-Ul-VGP" secondAttribute="trailing" id="9N6-Ie-14S"/>
                                <constraint firstItem="bUR-be-D8k" firstAttribute="centerX" secondItem="5PK-NW-ZYF" secondAttribute="leading" id="Qde-a2-wfT"/>
                                <constraint firstItem="YeK-9a-yNl" firstAttribute="top" secondItem="5PK-NW-ZYF" secondAttribute="top" id="Uwl-sT-cCH"/>
                                <constraint firstItem="bUR-be-D8k" firstAttribute="top" secondItem="5PK-NW-ZYF" secondAttribute="top" id="aN0-O2-mhG"/>
                                <constraint firstItem="bUR-be-D8k" firstAttribute="width" secondItem="5PK-NW-ZYF" secondAttribute="width" multiplier="3:5" id="ed1-jX-O4b"/>
                                <constraint firstItem="YeK-9a-yNl" firstAttribute="leading" secondItem="5PK-NW-ZYF" secondAttribute="leading" id="iL3-UW-CbY"/>
                                <constraint firstItem="eXG-Ul-VGP" firstAttribute="leading" secondItem="YeK-9a-yNl" secondAttribute="trailing" id="lfU-kK-DkE"/>
                                <constraint firstAttribute="bottom" secondItem="eXG-Ul-VGP" secondAttribute="bottom" id="mRB-31-MwN"/>
                                <constraint firstItem="bUR-be-D8k" firstAttribute="height" secondItem="5PK-NW-ZYF" secondAttribute="height" multiplier="3:5" id="xdL-sB-MhF"/>
                                <constraint firstAttribute="bottom" secondItem="YeK-9a-yNl" secondAttribute="bottom" id="yik-2b-tkc"/>
                                <constraint firstItem="eXG-Ul-VGP" firstAttribute="top" secondItem="5PK-NW-ZYF" secondAttribute="top" id="zFJ-Py-5sJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1q-JQ-X07">
                            <rect key="frame" x="257" y="0.0" width="86" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-E8-O6j">
                                    <rect key="frame" x="84" y="0.0" width="2" height="600"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="YQD-71-Af8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6E-cs-bVP">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="600"/>
                                    <state key="highlighted" image="WhiteKeyShadow"/>
                                    <connections>
                                        <action selector="keyFPressed:" destination="iN0-l3-epB" eventType="touchDown" id="1hv-iH-C5I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="MdU-E8-O6j" secondAttribute="bottom" id="5T0-xe-9Lw"/>
                                <constraint firstAttribute="trailing" secondItem="MdU-E8-O6j" secondAttribute="trailing" id="COF-a5-jca"/>
                                <constraint firstItem="MdU-E8-O6j" firstAttribute="top" secondItem="z1q-JQ-X07" secondAttribute="top" id="G1w-GD-hbb"/>
                                <constraint firstItem="E6E-cs-bVP" firstAttribute="leading" secondItem="z1q-JQ-X07" secondAttribute="leading" id="gvQ-Dn-7cn"/>
                                <constraint firstItem="MdU-E8-O6j" firstAttribute="leading" secondItem="E6E-cs-bVP" secondAttribute="trailing" id="hnZ-d7-pD3"/>
                                <constraint firstItem="E6E-cs-bVP" firstAttribute="top" secondItem="z1q-JQ-X07" secondAttribute="top" id="jia-OR-d4y"/>
                                <constraint firstAttribute="bottom" secondItem="E6E-cs-bVP" secondAttribute="bottom" id="pbg-uj-Psl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44d-du-49I">
                            <rect key="frame" x="343" y="0.0" width="86" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-ZD-LYN">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="600"/>
                                    <state key="highlighted" image="WhiteKeyShadow"/>
                                    <connections>
                                        <action selector="keyGPressed:" destination="iN0-l3-epB" eventType="touchDown" id="gtR-d4-8Ck"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-q0-w9o">
                                    <rect key="frame" x="84" y="0.0" width="2" height="600"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="mvu-Kg-IDI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-Kx-uq5">
                                    <rect key="frame" x="-26" y="0.0" width="52" height="360"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oml-j2-ZN2">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="360"/>
                                            <state key="highlighted" image="WhiteKeyShadow"/>
                                            <connections>
                                                <action selector="keyFsPressed:" destination="iN0-l3-epB" eventType="touchDown" id="t3j-aG-2Ht"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="oml-j2-ZN2" firstAttribute="top" secondItem="FyC-Kx-uq5" secondAttribute="top" id="0ug-J6-T7q"/>
                                        <constraint firstAttribute="bottom" secondItem="oml-j2-ZN2" secondAttribute="bottom" id="GP2-La-KRH"/>
                                        <constraint firstAttribute="trailing" secondItem="oml-j2-ZN2" secondAttribute="trailing" id="L66-Qd-SNt"/>
                                        <constraint firstItem="oml-j2-ZN2" firstAttribute="leading" secondItem="FyC-Kx-uq5" secondAttribute="leading" id="cpt-iG-RLB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="4gC-q0-w9o" secondAttribute="bottom" id="5Sf-hU-RtI"/>
                                <constraint firstItem="FyC-Kx-uq5" firstAttribute="centerX" secondItem="44d-du-49I" secondAttribute="leading" id="6Uz-Uu-xBm"/>
                                <constraint firstItem="4gC-q0-w9o" firstAttribute="top" secondItem="44d-du-49I" secondAttribute="top" id="NhE-sP-Sag"/>
                                <constraint firstItem="FyC-Kx-uq5" firstAttribute="width" secondItem="44d-du-49I" secondAttribute="width" multiplier="3:5" id="PJ3-oO-Fby"/>
                                <constraint firstItem="FyC-Kx-uq5" firstAttribute="top" secondItem="44d-du-49I" secondAttribute="top" id="Yt3-Jq-zav"/>
                                <constraint firstItem="ZTe-ZD-LYN" firstAttribute="leading" secondItem="44d-du-49I" secondAttribute="leading" id="a0Q-4O-zHz"/>
                                <constraint firstItem="FyC-Kx-uq5" firstAttribute="height" secondItem="44d-du-49I" secondAttribute="height" multiplier="3:5" id="bpH-0S-plI"/>
                                <constraint firstItem="ZTe-ZD-LYN" firstAttribute="top" secondItem="44d-du-49I" secondAttribute="top" id="dmS-9Y-Roe"/>
                                <constraint firstAttribute="trailing" secondItem="4gC-q0-w9o" secondAttribute="trailing" id="lKv-M9-p1e"/>
                                <constraint firstAttribute="bottom" secondItem="ZTe-ZD-LYN" secondAttribute="bottom" id="yY3-ga-9bl"/>
                                <constraint firstItem="4gC-q0-w9o" firstAttribute="leading" secondItem="ZTe-ZD-LYN" secondAttribute="trailing" id="ylZ-Z5-dmw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-9S-DJ6">
                            <rect key="frame" x="429" y="0.0" width="85" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUA-QW-YHe">
                                    <rect key="frame" x="0.0" y="0.0" width="83" height="600"/>
                                    <state key="highlighted" image="WhiteKeyShadow"/>
                                    <connections>
                                        <action selector="keyAPressed:" destination="iN0-l3-epB" eventType="touchDown" id="xvA-PT-OzN"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byt-kl-Ybj">
                                    <rect key="frame" x="83" y="0.0" width="2" height="600"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="q40-Ns-fKa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqu-aF-xjN">
                                    <rect key="frame" x="-26" y="0.0" width="51" height="360"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22m-Gx-64h">
                                            <rect key="frame" x="0.0" y="0.0" width="51" height="360"/>
                                            <state key="highlighted" image="WhiteKeyShadow"/>
                                            <connections>
                                                <action selector="keyGsPressed:" destination="iN0-l3-epB" eventType="touchDown" id="5hv-tE-Cdv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="22m-Gx-64h" firstAttribute="top" secondItem="dqu-aF-xjN" secondAttribute="top" id="VKl-5y-K5j"/>
                                        <constraint firstAttribute="bottom" secondItem="22m-Gx-64h" secondAttribute="bottom" id="cXI-73-hj6"/>
                                        <constraint firstItem="22m-Gx-64h" firstAttribute="leading" secondItem="dqu-aF-xjN" secondAttribute="leading" id="li8-aG-7Qh"/>
                                        <constraint firstAttribute="trailing" secondItem="22m-Gx-64h" secondAttribute="trailing" id="vtX-98-mqj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="byt-kl-Ybj" firstAttribute="leading" secondItem="mUA-QW-YHe" secondAttribute="trailing" id="3SI-OE-5v7"/>
                                <constraint firstItem="dqu-aF-xjN" firstAttribute="top" secondItem="JUB-9S-DJ6" secondAttribute="top" id="6KL-nf-5dR"/>
                                <constraint firstItem="dqu-aF-xjN" firstAttribute="height" secondItem="JUB-9S-DJ6" secondAttribute="height" multiplier="3:5" id="9VW-wH-Lve"/>
                                <constraint firstItem="dqu-aF-xjN" firstAttribute="width" secondItem="JUB-9S-DJ6" secondAttribute="width" multiplier="3:5" id="B1F-vi-PDa"/>
                                <constraint firstItem="mUA-QW-YHe" firstAttribute="leading" secondItem="JUB-9S-DJ6" secondAttribute="leading" id="D0y-5y-6Bo"/>
                                <constraint firstItem="dqu-aF-xjN" firstAttribute="centerX" secondItem="JUB-9S-DJ6" secondAttribute="leading" id="bMa-sb-iwh"/>
                                <constraint firstItem="mUA-QW-YHe" firstAttribute="top" secondItem="JUB-9S-DJ6" secondAttribute="top" id="dnD-0a-ZQP"/>
                                <constraint firstAttribute="bottom" secondItem="byt-kl-Ybj" secondAttribute="bottom" id="eSl-8g-Pmo"/>
                                <constraint firstAttribute="bottom" secondItem="mUA-QW-YHe" secondAttribute="bottom" id="kjY-g7-dur"/>
                                <constraint firstAttribute="trailing" secondItem="byt-kl-Ybj" secondAttribute="trailing" id="mfT-yh-u2m"/>
                                <constraint firstItem="byt-kl-Ybj" firstAttribute="top" secondItem="JUB-9S-DJ6" secondAttribute="top" id="nwJ-ci-UpL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3J-gR-QyB">
                            <rect key="frame" x="514" y="0.0" width="86" height="600"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-9o-x9g">
                                    <rect key="frame" x="0.0" y="0.0" width="84" height="600"/>
                                    <state key="highlighted" image="WhiteKeyShadow"/>
                                    <connections>
                                        <action selector="keyBPressed:" destination="iN0-l3-epB" eventType="touchDown" id="MLa-gx-BaR"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-kG-N2Z">
                                    <rect key="frame" x="84" y="0.0" width="2" height="600"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="nXT-5h-Jge"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-cb-SiX">
                                    <rect key="frame" x="-26" y="0.0" width="52" height="360"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-lJ-Yqc">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="360"/>
                                            <state key="highlighted" image="WhiteKeyShadow"/>
                                            <connections>
                                                <action selector="keyAsPressed:" destination="iN0-l3-epB" eventType="touchDown" id="1TW-ZX-3V4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wbo-lJ-Yqc" firstAttribute="leading" secondItem="hv5-cb-SiX" secondAttribute="leading" id="79G-v5-76v"/>
                                        <constraint firstItem="wbo-lJ-Yqc" firstAttribute="top" secondItem="hv5-cb-SiX" secondAttribute="top" id="NCp-TG-7ct"/>
                                        <constraint firstAttribute="trailing" secondItem="wbo-lJ-Yqc" secondAttribute="trailing" id="cNQ-hM-XRi"/>
                                        <constraint firstAttribute="bottom" secondItem="wbo-lJ-Yqc" secondAttribute="bottom" id="iOg-M6-R41"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hv5-cb-SiX" firstAttribute="width" secondItem="D3J-gR-QyB" secondAttribute="width" multiplier="3:5" id="By9-t3-thI"/>
                                <constraint firstItem="hv5-cb-SiX" firstAttribute="centerX" secondItem="D3J-gR-QyB" secondAttribute="leading" id="H8y-bK-G3Y"/>
                                <constraint firstItem="hv5-cb-SiX" firstAttribute="top" secondItem="D3J-gR-QyB" secondAttribute="top" id="bMe-5l-5GI"/>
                                <constraint firstItem="hQb-9o-x9g" firstAttribute="leading" secondItem="D3J-gR-QyB" secondAttribute="leading" id="d0g-md-Zll"/>
                                <constraint firstAttribute="bottom" secondItem="hQb-9o-x9g" secondAttribute="bottom" id="dFy-m6-0wV"/>
                                <constraint firstItem="AsO-kG-N2Z" firstAttribute="leading" secondItem="hQb-9o-x9g" secondAttribute="trailing" id="ewe-EH-GRA"/>
                                <constraint firstAttribute="trailing" secondItem="AsO-kG-N2Z" secondAttribute="trailing" id="f0p-6W-N5T"/>
                                <constraint firstAttribute="bottom" secondItem="AsO-kG-N2Z" secondAttribute="bottom" id="hNu-eG-QbY"/>
                                <constraint firstItem="AsO-kG-N2Z" firstAttribute="top" secondItem="D3J-gR-QyB" secondAttribute="top" id="rrH-2l-tPD"/>
                                <constraint firstItem="hv5-cb-SiX" firstAttribute="height" secondItem="D3J-gR-QyB" secondAttribute="height" multiplier="3:5" id="uLO-Bz-Qwm"/>
                                <constraint firstItem="hQb-9o-x9g" firstAttribute="top" secondItem="D3J-gR-QyB" secondAttribute="top" id="zMS-5M-cnz"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ER4-t9-DIT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IQN-Cj-4od"/>
                <constraint firstItem="ER4-t9-DIT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="POu-lk-Ey1"/>
                <constraint firstAttribute="trailing" secondItem="ER4-t9-DIT" secondAttribute="trailing" id="aVN-X2-WMQ"/>
                <constraint firstAttribute="bottom" secondItem="ER4-t9-DIT" secondAttribute="bottom" id="sgx-UJ-Mrd"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="WhiteKeyShadow" width="107" height="403"/>
    </resources>
</document>
