<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioSampleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-tq-nZg">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nebula-Galaxies" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-7y-qUK">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="188"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-8x-kEt" customClass="FloatingCatView" customModule="AudioSampleTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="94"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flyingcat2" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-Dz-8BB">
                                                <rect key="frame" x="65" y="24" width="111" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="hS1-mz-aRm"/>
                                                    <constraint firstAttribute="height" constant="68" id="vbu-BL-XtN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="flyingcat" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-4J-jwl">
                                                <rect key="frame" x="488" y="34" width="111" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="1BR-nv-VJU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="3gw-dG-24O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="gB4-OF-d0T"/>
                                                    <constraint firstAttribute="width" constant="111" id="kvY-QB-Z9W"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bmG-Dz-8BB" firstAttribute="top" secondItem="vLM-8x-kEt" secondAttribute="top" constant="25" id="517-uw-CVi"/>
                                            <constraint firstAttribute="trailing" secondItem="mcm-4J-jwl" secondAttribute="trailing" constant="68" id="Wa8-cN-tNM"/>
                                            <constraint firstItem="mcm-4J-jwl" firstAttribute="top" secondItem="vLM-8x-kEt" secondAttribute="top" constant="30" id="l7q-Oi-XOG"/>
                                            <constraint firstItem="bmG-Dz-8BB" firstAttribute="leading" secondItem="vLM-8x-kEt" secondAttribute="leading" constant="65" id="wqT-bm-2gs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="floatingCat1Constraint" destination="wqT-bm-2gs" id="1cI-Dw-9ES"/>
                                            <outlet property="floatingCat2Constraint" destination="Wa8-cN-tNM" id="yEa-W8-Kpj"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-Do-g6x">
                                        <rect key="frame" x="0.0" y="47" width="667" height="193"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-rL-84P" customClass="CatImage" customModule="AudioSampleTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="193"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat2" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-a7-omc" customClass="CatImage" customModule="AudioSampleTest" customModuleProvider="target">
                                                <rect key="frame" x="86" y="0.0" width="106" height="193"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-w1-O8O" customClass="CatImage" customModule="AudioSampleTest" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="134" height="193"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat 4" translatesAutoresizingMaskIntoConstraints="NO" id="N10-SG-VjN" customClass="CatImage" customModule="AudioSampleTest" customModuleProvider="target">
                                                <rect key="frame" x="326" y="0.0" width="141" height="193"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat6" translatesAutoresizingMaskIntoConstraints="NO" id="jem-wO-UkL" customClass="CatImage" customModule="AudioSampleTest" customModuleProvider="target">
                                                <rect key="frame" x="467" y="0.0" width="113" height="193"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat5" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-zX-WXY" customClass="CatImage" customModule="AudioSampleTest" customModuleProvider="target">
                                                <rect key="frame" x="580" y="0.0" width="87" height="193"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-X7-VD4">
                                        <rect key="frame" x="5" y="29" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="94a-Rb-gfC"/>
                                            <constraint firstAttribute="height" constant="30" id="mwF-Gg-zzb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Bass Drum-50"/>
                                        <connections>
                                            <action selector="drumsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ep-Yr-BiA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.25490196079999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vLM-8x-kEt" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" id="1a8-15-SCs"/>
                                    <constraint firstItem="aYL-7y-qUK" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" id="3Jg-ZF-fOf"/>
                                    <constraint firstItem="vLM-8x-kEt" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" id="3TM-RC-aeX"/>
                                    <constraint firstItem="Avw-Do-g6x" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" constant="47" id="865-EW-fsY"/>
                                    <constraint firstItem="vLM-8x-kEt" firstAttribute="height" secondItem="y7l-tq-nZg" secondAttribute="height" multiplier="1:2" id="CYe-lv-bG6"/>
                                    <constraint firstItem="Avw-Do-g6x" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" id="NLS-yk-O0E"/>
                                    <constraint firstItem="aYL-7y-qUK" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" id="Wws-VB-IOj"/>
                                    <constraint firstAttribute="bottom" secondItem="aYL-7y-qUK" secondAttribute="bottom" id="XMS-oY-C70"/>
                                    <constraint firstAttribute="bottom" secondItem="Avw-Do-g6x" secondAttribute="bottom" constant="-52" id="ahA-Ti-e33"/>
                                    <constraint firstItem="FF3-X7-VD4" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" constant="29" id="fWC-l9-awg"/>
                                    <constraint firstItem="FF3-X7-VD4" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" constant="5" id="fiU-Vy-cVF"/>
                                    <constraint firstAttribute="trailing" secondItem="aYL-7y-qUK" secondAttribute="trailing" id="rRc-Qs-HYw"/>
                                    <constraint firstAttribute="bottom" secondItem="aYL-7y-qUK" secondAttribute="bottom" id="w3m-hA-SBd"/>
                                    <constraint firstAttribute="trailing" secondItem="Avw-Do-g6x" secondAttribute="trailing" id="y8B-WJ-KXK"/>
                                    <constraint firstAttribute="trailing" secondItem="vLM-8x-kEt" secondAttribute="trailing" id="zmL-TB-CAo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3m-hA-SBd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-1X-lFa" customClass="PianoView" customModule="AudioSampleTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="667" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salem" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-op-Sly">
                                <rect key="frame" x="721" y="47" width="306" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="qWK-TQ-aTN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Suz-op-Sly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="2yB-VF-HI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M9s-1X-lFa" secondAttribute="bottom" id="Bx9-ck-KnS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Suz-op-Sly" secondAttribute="bottom" id="CLc-pL-lLJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M9s-1X-lFa" secondAttribute="bottom" id="H21-VC-gra"/>
                            <constraint firstItem="y7l-tq-nZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Tex-Fo-Dja"/>
                            <constraint firstAttribute="trailing" secondItem="Suz-op-Sly" secondAttribute="trailing" constant="-360" id="WBM-Iv-Pqr"/>
                            <constraint firstItem="M9s-1X-lFa" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="bottom" id="dvf-bJ-Aos"/>
                            <constraint firstItem="y7l-tq-nZg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="uAV-Fl-yKx"/>
                            <constraint firstItem="y7l-tq-nZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xJf-YZ-KpY"/>
                            <constraint firstAttribute="trailing" secondItem="M9s-1X-lFa" secondAttribute="trailing" id="xvJ-KV-0dF"/>
                            <constraint firstItem="M9s-1X-lFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygs-dw-fg8"/>
                            <constraint firstAttribute="trailing" secondItem="y7l-tq-nZg" secondAttribute="trailing" id="zGu-Cb-8o6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bx9-ck-KnS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drumsButton" destination="FF3-X7-VD4" id="ycV-5q-bxp"/>
                        <outlet property="floatingCatsView" destination="vLM-8x-kEt" id="f1u-nl-1dl"/>
                        <outlet property="pianoView" destination="M9s-1X-lFa" id="sR2-WP-h37"/>
                        <outlet property="salemTralingConstraint" destination="WBM-Iv-Pqr" id="eVv-uQ-JWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="417.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bass Drum-50" width="25" height="25"/>
        <image name="Nebula-Galaxies" width="960" height="600"/>
        <image name="Salem" width="313" height="288"/>
        <image name="cat 4" width="841" height="817"/>
        <image name="cat1" width="517" height="632"/>
        <image name="cat2" width="632" height="636"/>
        <image name="cat3" width="803" height="929"/>
        <image name="cat5" width="522" height="545"/>
        <image name="cat6" width="676" height="528"/>
        <image name="flyingcat" width="694" height="648"/>
        <image name="flyingcat2" width="1053" height="608"/>
    </resources>
</document>
