<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioSampleTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7l-tq-nZg">
                                <rect key="frame" x="0.0" y="20" width="667" height="188"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nebula-Galaxies" translatesAutoresizingMaskIntoConstraints="NO" id="aYL-7y-qUK">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="188"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLM-8x-kEt" customClass="FloatingCatView" customModule="AudioSampleTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="94"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flyingcat2" translatesAutoresizingMaskIntoConstraints="NO" id="bmG-Dz-8BB">
                                                <rect key="frame" x="0.0" y="25" width="111" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="hS1-mz-aRm"/>
                                                    <constraint firstAttribute="height" constant="68" id="vbu-BL-XtN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flyingcat" translatesAutoresizingMaskIntoConstraints="NO" id="mcm-4J-jwl">
                                                <rect key="frame" x="556" y="30" width="111" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="1BR-nv-VJU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="3gw-dG-24O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="gB4-OF-d0T"/>
                                                    <constraint firstAttribute="width" constant="111" id="kvY-QB-Z9W"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bmG-Dz-8BB" firstAttribute="top" secondItem="vLM-8x-kEt" secondAttribute="top" constant="25" id="517-uw-CVi"/>
                                            <constraint firstAttribute="trailing" secondItem="mcm-4J-jwl" secondAttribute="trailing" id="Wa8-cN-tNM"/>
                                            <constraint firstItem="mcm-4J-jwl" firstAttribute="top" secondItem="vLM-8x-kEt" secondAttribute="top" constant="30" id="l7q-Oi-XOG"/>
                                            <constraint firstItem="bmG-Dz-8BB" firstAttribute="leading" secondItem="vLM-8x-kEt" secondAttribute="leading" id="wqT-bm-2gs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="floatingCat1Constraint" destination="wqT-bm-2gs" id="1cI-Dw-9ES"/>
                                            <outlet property="floatingCat2Constraint" destination="Wa8-cN-tNM" id="yEa-W8-Kpj"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-Do-g6x">
                                        <rect key="frame" x="0.0" y="47" width="667" height="193"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-qd-4VK">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-i2-jkg">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj7-cl-ceM">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                        <connections>
                                                            <action selector="cat1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6v-0w-xc1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bdQ-i2-jkg" firstAttribute="leading" secondItem="rvE-qd-4VK" secondAttribute="leading" id="6SW-h1-M3u"/>
                                                    <constraint firstItem="wj7-cl-ceM" firstAttribute="leading" secondItem="rvE-qd-4VK" secondAttribute="leading" id="9ll-VQ-yfH"/>
                                                    <constraint firstItem="bdQ-i2-jkg" firstAttribute="top" secondItem="rvE-qd-4VK" secondAttribute="top" id="KFj-B6-r60"/>
                                                    <constraint firstAttribute="bottom" secondItem="bdQ-i2-jkg" secondAttribute="bottom" id="KH7-V4-Ftm"/>
                                                    <constraint firstAttribute="trailing" secondItem="bdQ-i2-jkg" secondAttribute="trailing" id="N7R-CG-HP8"/>
                                                    <constraint firstItem="wj7-cl-ceM" firstAttribute="top" secondItem="rvE-qd-4VK" secondAttribute="top" id="Q84-u3-tFu"/>
                                                    <constraint firstAttribute="bottom" secondItem="wj7-cl-ceM" secondAttribute="bottom" id="VVC-dA-YSz"/>
                                                    <constraint firstAttribute="trailing" secondItem="wj7-cl-ceM" secondAttribute="trailing" id="hcp-rI-343"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-Lr-nAK">
                                                <rect key="frame" x="111" y="0.0" width="111" height="193"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat2" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-lo-jqH">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-8Z-7vj">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                        <connections>
                                                            <action selector="cat2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATl-KQ-aBY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="j4A-lo-jqH" firstAttribute="top" secondItem="qX5-Lr-nAK" secondAttribute="top" id="IK3-69-62d"/>
                                                    <constraint firstItem="j4A-lo-jqH" firstAttribute="leading" secondItem="qX5-Lr-nAK" secondAttribute="leading" id="LLM-1E-Q69"/>
                                                    <constraint firstAttribute="bottom" secondItem="aPr-8Z-7vj" secondAttribute="bottom" id="MCt-ee-ehu"/>
                                                    <constraint firstAttribute="trailing" secondItem="aPr-8Z-7vj" secondAttribute="trailing" id="N0W-FZ-FwE"/>
                                                    <constraint firstAttribute="bottom" secondItem="j4A-lo-jqH" secondAttribute="bottom" id="TSZ-MC-1aW"/>
                                                    <constraint firstAttribute="trailing" secondItem="j4A-lo-jqH" secondAttribute="trailing" id="noQ-zS-VqZ"/>
                                                    <constraint firstItem="aPr-8Z-7vj" firstAttribute="top" secondItem="qX5-Lr-nAK" secondAttribute="top" id="p7K-z0-Bv3"/>
                                                    <constraint firstItem="aPr-8Z-7vj" firstAttribute="leading" secondItem="qX5-Lr-nAK" secondAttribute="leading" id="qBp-PV-lKK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9L-ZR-cQV">
                                                <rect key="frame" x="222" y="0.0" width="112" height="193"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat3" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-jn-mtV">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-lZ-ANa">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="193"/>
                                                        <connections>
                                                            <action selector="cat3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNe-95-MvU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xGC-lZ-ANa" firstAttribute="top" secondItem="f9L-ZR-cQV" secondAttribute="top" id="4fb-hc-Ijn"/>
                                                    <constraint firstAttribute="trailing" secondItem="xGC-lZ-ANa" secondAttribute="trailing" id="7WF-3M-G3t"/>
                                                    <constraint firstItem="xGC-lZ-ANa" firstAttribute="leading" secondItem="f9L-ZR-cQV" secondAttribute="leading" id="DUB-qA-H7s"/>
                                                    <constraint firstItem="Ujn-jn-mtV" firstAttribute="top" secondItem="f9L-ZR-cQV" secondAttribute="top" id="IsS-W9-kqp"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ujn-jn-mtV" secondAttribute="bottom" id="eif-Gl-OTG"/>
                                                    <constraint firstAttribute="bottom" secondItem="xGC-lZ-ANa" secondAttribute="bottom" id="pbS-YH-fOF"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ujn-jn-mtV" secondAttribute="trailing" id="s5v-tV-MXM"/>
                                                    <constraint firstItem="Ujn-jn-mtV" firstAttribute="leading" secondItem="f9L-ZR-cQV" secondAttribute="leading" id="wpM-pW-PcT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-hd-LCS">
                                                <rect key="frame" x="334" y="0.0" width="111" height="193"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat6" translatesAutoresizingMaskIntoConstraints="NO" id="3ba-IW-iyp">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Kd-E2i">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                        <connections>
                                                            <action selector="cat4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQN-5D-4zt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="UXb-Kd-E2i" firstAttribute="leading" secondItem="4CP-hd-LCS" secondAttribute="leading" id="Eyq-N1-lG6"/>
                                                    <constraint firstItem="UXb-Kd-E2i" firstAttribute="top" secondItem="4CP-hd-LCS" secondAttribute="top" id="N3S-Jz-9dO"/>
                                                    <constraint firstAttribute="trailing" secondItem="UXb-Kd-E2i" secondAttribute="trailing" id="NvL-Vl-Ypm"/>
                                                    <constraint firstAttribute="bottom" secondItem="UXb-Kd-E2i" secondAttribute="bottom" id="OOn-mt-9ma"/>
                                                    <constraint firstItem="3ba-IW-iyp" firstAttribute="leading" secondItem="4CP-hd-LCS" secondAttribute="leading" id="UDa-NG-gZG"/>
                                                    <constraint firstItem="3ba-IW-iyp" firstAttribute="top" secondItem="4CP-hd-LCS" secondAttribute="top" id="bf3-Am-Uvy"/>
                                                    <constraint firstAttribute="bottom" secondItem="3ba-IW-iyp" secondAttribute="bottom" id="wDF-DV-qwU"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ba-IW-iyp" secondAttribute="trailing" id="ye3-yc-O3o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-if-Q8a">
                                                <rect key="frame" x="445" y="0.0" width="111" height="193"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat 4" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-r3-wsZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-ZA-SRo">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                        <connections>
                                                            <action selector="cat5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6a-Mx-Jqf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ob2-ZA-SRo" firstAttribute="top" secondItem="lLu-if-Q8a" secondAttribute="top" id="C7k-ts-fVF"/>
                                                    <constraint firstItem="ob2-ZA-SRo" firstAttribute="leading" secondItem="lLu-if-Q8a" secondAttribute="leading" id="KyR-sa-TFO"/>
                                                    <constraint firstAttribute="bottom" secondItem="4fP-r3-wsZ" secondAttribute="bottom" id="MFu-2P-k5U"/>
                                                    <constraint firstItem="4fP-r3-wsZ" firstAttribute="leading" secondItem="lLu-if-Q8a" secondAttribute="leading" id="PMQ-Q8-vwy"/>
                                                    <constraint firstAttribute="bottom" secondItem="ob2-ZA-SRo" secondAttribute="bottom" id="Zyv-hK-ece"/>
                                                    <constraint firstAttribute="trailing" secondItem="ob2-ZA-SRo" secondAttribute="trailing" id="iLN-dq-wGD"/>
                                                    <constraint firstItem="4fP-r3-wsZ" firstAttribute="top" secondItem="lLu-if-Q8a" secondAttribute="top" id="jVj-R9-c9g"/>
                                                    <constraint firstAttribute="trailing" secondItem="4fP-r3-wsZ" secondAttribute="trailing" id="qox-Rr-ShW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-96-hpw">
                                                <rect key="frame" x="556" y="0.0" width="111" height="193"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat5" translatesAutoresizingMaskIntoConstraints="NO" id="pEH-aE-nrF">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-1c-9if">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="193"/>
                                                        <connections>
                                                            <action selector="cat6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6OA-9t-8sV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pEH-aE-nrF" firstAttribute="top" secondItem="AfV-96-hpw" secondAttribute="top" id="11B-VX-plt"/>
                                                    <constraint firstItem="Wrc-1c-9if" firstAttribute="top" secondItem="AfV-96-hpw" secondAttribute="top" id="CZu-FV-1Ja"/>
                                                    <constraint firstItem="Wrc-1c-9if" firstAttribute="leading" secondItem="AfV-96-hpw" secondAttribute="leading" id="HbD-IW-2r5"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wrc-1c-9if" secondAttribute="bottom" id="U1N-7f-4Qw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wrc-1c-9if" secondAttribute="trailing" id="Urv-Gi-lHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="pEH-aE-nrF" secondAttribute="trailing" id="lm7-C7-SpD"/>
                                                    <constraint firstAttribute="bottom" secondItem="pEH-aE-nrF" secondAttribute="bottom" id="mIa-3c-rVG"/>
                                                    <constraint firstItem="pEH-aE-nrF" firstAttribute="leading" secondItem="AfV-96-hpw" secondAttribute="leading" id="rHg-6G-Iav"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4CP-hd-LCS" firstAttribute="height" secondItem="qX5-Lr-nAK" secondAttribute="height" id="P8w-au-W5e"/>
                                            <constraint firstItem="lLu-if-Q8a" firstAttribute="height" secondItem="qX5-Lr-nAK" secondAttribute="height" id="RhH-CY-XSY"/>
                                            <constraint firstAttribute="bottom" secondItem="qX5-Lr-nAK" secondAttribute="bottom" id="ai6-Mg-ykv"/>
                                            <constraint firstItem="rvE-qd-4VK" firstAttribute="top" secondItem="Avw-Do-g6x" secondAttribute="top" id="eNQ-ak-pX5"/>
                                            <constraint firstItem="qX5-Lr-nAK" firstAttribute="top" secondItem="Avw-Do-g6x" secondAttribute="top" id="fTv-Nx-OuZ"/>
                                            <constraint firstItem="f9L-ZR-cQV" firstAttribute="height" secondItem="qX5-Lr-nAK" secondAttribute="height" id="hRq-bZ-sTi"/>
                                            <constraint firstItem="AfV-96-hpw" firstAttribute="height" secondItem="qX5-Lr-nAK" secondAttribute="height" id="oua-Ti-zJj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-X7-VD4">
                                        <rect key="frame" x="10" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="94a-Rb-gfC"/>
                                            <constraint firstAttribute="height" constant="30" id="mwF-Gg-zzb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BassDrum"/>
                                        <connections>
                                            <action selector="drumsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ep-Yr-BiA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.25490196079999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vLM-8x-kEt" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" id="1a8-15-SCs"/>
                                    <constraint firstItem="aYL-7y-qUK" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" id="3Jg-ZF-fOf"/>
                                    <constraint firstItem="vLM-8x-kEt" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" id="3TM-RC-aeX"/>
                                    <constraint firstItem="Avw-Do-g6x" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" constant="47" id="865-EW-fsY"/>
                                    <constraint firstItem="vLM-8x-kEt" firstAttribute="height" secondItem="y7l-tq-nZg" secondAttribute="height" multiplier="1:2" id="CYe-lv-bG6"/>
                                    <constraint firstItem="Avw-Do-g6x" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" id="NLS-yk-O0E"/>
                                    <constraint firstItem="aYL-7y-qUK" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" id="Wws-VB-IOj"/>
                                    <constraint firstAttribute="bottom" secondItem="aYL-7y-qUK" secondAttribute="bottom" id="XMS-oY-C70"/>
                                    <constraint firstAttribute="bottom" secondItem="Avw-Do-g6x" secondAttribute="bottom" constant="-52" id="ahA-Ti-e33"/>
                                    <constraint firstItem="FF3-X7-VD4" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="top" constant="10" id="fWC-l9-awg"/>
                                    <constraint firstItem="FF3-X7-VD4" firstAttribute="leading" secondItem="y7l-tq-nZg" secondAttribute="leading" constant="10" id="fiU-Vy-cVF"/>
                                    <constraint firstAttribute="trailing" secondItem="aYL-7y-qUK" secondAttribute="trailing" id="rRc-Qs-HYw"/>
                                    <constraint firstAttribute="bottom" secondItem="aYL-7y-qUK" secondAttribute="bottom" id="w3m-hA-SBd"/>
                                    <constraint firstAttribute="trailing" secondItem="Avw-Do-g6x" secondAttribute="trailing" id="y8B-WJ-KXK"/>
                                    <constraint firstAttribute="trailing" secondItem="vLM-8x-kEt" secondAttribute="trailing" id="zmL-TB-CAo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w3m-hA-SBd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-1X-lFa">
                                <rect key="frame" x="0.0" y="208" width="667" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vr7-Ls-Dlv">
                                        <rect key="frame" x="4" y="4" width="659" height="159"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-ir-L9x">
                                                <rect key="frame" x="4" y="4" width="651" height="151"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBh-CA-ymc">
                                                        <rect key="frame" x="4" y="4" width="643" height="143"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-no-iBg">
                                                                <rect key="frame" x="4" y="4" width="635" height="135"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkY-yc-CVG">
                                                                        <rect key="frame" x="4" y="4" width="627" height="127"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-KM-i9z" customClass="PianoView" customModule="AudioSampleTest" customModuleProvider="target">
                                                                                <rect key="frame" x="4" y="4" width="619" height="119"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="KK7-KM-i9z" secondAttribute="trailing" constant="4" id="AUj-d5-n4m"/>
                                                                            <constraint firstItem="KK7-KM-i9z" firstAttribute="leading" secondItem="TkY-yc-CVG" secondAttribute="leading" constant="4" id="Bor-mv-vmd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KK7-KM-i9z" secondAttribute="bottom" constant="4" id="hsk-6E-9fJ"/>
                                                                            <constraint firstItem="KK7-KM-i9z" firstAttribute="top" secondItem="TkY-yc-CVG" secondAttribute="top" constant="4" id="qxi-vv-QVQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="TkY-yc-CVG" firstAttribute="top" secondItem="Ene-no-iBg" secondAttribute="top" constant="4" id="1T1-AG-gOC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TkY-yc-CVG" secondAttribute="bottom" id="72K-gn-s4U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TkY-yc-CVG" secondAttribute="trailing" constant="4" id="D90-4h-yPr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="TkY-yc-CVG" secondAttribute="bottom" constant="4" id="e4x-2c-GXt"/>
                                                                    <constraint firstItem="TkY-yc-CVG" firstAttribute="leading" secondItem="Ene-no-iBg" secondAttribute="leading" id="jL5-gB-StK"/>
                                                                    <constraint firstItem="TkY-yc-CVG" firstAttribute="leading" secondItem="Ene-no-iBg" secondAttribute="leading" constant="4" id="juV-Du-jqu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TkY-yc-CVG" secondAttribute="trailing" id="kGX-jH-L1w"/>
                                                                    <constraint firstItem="TkY-yc-CVG" firstAttribute="top" secondItem="Ene-no-iBg" secondAttribute="top" id="xys-Oc-OER"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="72K-gn-s4U"/>
                                                                        <exclude reference="jL5-gB-StK"/>
                                                                        <exclude reference="kGX-jH-L1w"/>
                                                                        <exclude reference="xys-Oc-OER"/>
                                                                    </mask>
                                                                </variation>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ene-no-iBg" firstAttribute="top" secondItem="CBh-CA-ymc" secondAttribute="top" constant="4" id="Ct2-uS-1aK"/>
                                                            <constraint firstItem="Ene-no-iBg" firstAttribute="leading" secondItem="CBh-CA-ymc" secondAttribute="leading" constant="4" id="Mgh-5o-do3"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ene-no-iBg" secondAttribute="bottom" constant="4" id="WGe-Ay-F2Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ene-no-iBg" secondAttribute="trailing" constant="4" id="YfD-AK-IuU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CBh-CA-ymc" secondAttribute="bottom" constant="4" id="2uN-9v-UV7"/>
                                                    <constraint firstItem="CBh-CA-ymc" firstAttribute="top" secondItem="SFm-ir-L9x" secondAttribute="top" constant="4" id="8p2-G5-tMp"/>
                                                    <constraint firstAttribute="bottom" secondItem="CBh-CA-ymc" secondAttribute="bottom" constant="4" id="LS8-bQ-3f3"/>
                                                    <constraint firstAttribute="trailing" secondItem="CBh-CA-ymc" secondAttribute="trailing" constant="4" id="LT8-j7-7n1"/>
                                                    <constraint firstItem="CBh-CA-ymc" firstAttribute="leading" secondItem="SFm-ir-L9x" secondAttribute="leading" constant="4" id="Ohb-fg-c5i"/>
                                                    <constraint firstItem="CBh-CA-ymc" firstAttribute="leading" secondItem="SFm-ir-L9x" secondAttribute="leading" constant="4" id="Yep-QB-kGX"/>
                                                    <constraint firstItem="CBh-CA-ymc" firstAttribute="top" secondItem="SFm-ir-L9x" secondAttribute="top" constant="4" id="cEL-67-Mx9"/>
                                                    <constraint firstAttribute="trailing" secondItem="CBh-CA-ymc" secondAttribute="trailing" constant="4" id="lFP-6e-jHt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SFm-ir-L9x" secondAttribute="trailing" constant="4" id="7hy-fm-2eq"/>
                                            <constraint firstItem="SFm-ir-L9x" firstAttribute="leading" secondItem="Vr7-Ls-Dlv" secondAttribute="leading" constant="4" id="IPN-oN-6kb"/>
                                            <constraint firstAttribute="bottom" secondItem="SFm-ir-L9x" secondAttribute="bottom" constant="4" id="NSD-Y5-FRC"/>
                                            <constraint firstItem="SFm-ir-L9x" firstAttribute="top" secondItem="Vr7-Ls-Dlv" secondAttribute="top" constant="4" id="T2K-P7-AhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vr7-Ls-Dlv" firstAttribute="top" secondItem="M9s-1X-lFa" secondAttribute="top" constant="4" id="4BW-1V-Rh1"/>
                                    <constraint firstItem="Vr7-Ls-Dlv" firstAttribute="leading" secondItem="M9s-1X-lFa" secondAttribute="leading" constant="4" id="80d-kv-Pah"/>
                                    <constraint firstAttribute="bottom" secondItem="Vr7-Ls-Dlv" secondAttribute="bottom" constant="4" id="TGm-8C-iBk"/>
                                    <constraint firstAttribute="trailing" secondItem="Vr7-Ls-Dlv" secondAttribute="trailing" constant="4" id="V3B-lX-C2h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Salem" translatesAutoresizingMaskIntoConstraints="NO" id="Suz-op-Sly">
                                <rect key="frame" x="721" y="47" width="306" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="qWK-TQ-aTN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Suz-op-Sly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="2yB-VF-HI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M9s-1X-lFa" secondAttribute="bottom" id="Bx9-ck-KnS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Suz-op-Sly" secondAttribute="bottom" id="CLc-pL-lLJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M9s-1X-lFa" secondAttribute="bottom" id="H21-VC-gra"/>
                            <constraint firstItem="y7l-tq-nZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tex-Fo-Dja"/>
                            <constraint firstAttribute="trailing" secondItem="Suz-op-Sly" secondAttribute="trailing" constant="-360" id="WBM-Iv-Pqr"/>
                            <constraint firstItem="M9s-1X-lFa" firstAttribute="top" secondItem="y7l-tq-nZg" secondAttribute="bottom" id="dvf-bJ-Aos"/>
                            <constraint firstItem="y7l-tq-nZg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="uAV-Fl-yKx"/>
                            <constraint firstItem="y7l-tq-nZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xJf-YZ-KpY"/>
                            <constraint firstAttribute="trailing" secondItem="M9s-1X-lFa" secondAttribute="trailing" id="xvJ-KV-0dF"/>
                            <constraint firstItem="M9s-1X-lFa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ygs-dw-fg8"/>
                            <constraint firstAttribute="trailing" secondItem="y7l-tq-nZg" secondAttribute="trailing" id="zGu-Cb-8o6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bx9-ck-KnS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drumsButton" destination="FF3-X7-VD4" id="ycV-5q-bxp"/>
                        <outlet property="fifthBorderView" destination="Vr7-Ls-Dlv" id="JHF-sB-Khe"/>
                        <outlet property="firstBorderView" destination="TkY-yc-CVG" id="GOq-dN-z1P"/>
                        <outlet property="floatingCatsView" destination="vLM-8x-kEt" id="f1u-nl-1dl"/>
                        <outlet property="fourthBorderView" destination="SFm-ir-L9x" id="wyF-YT-EC4"/>
                        <outlet property="pianoView" destination="KK7-KM-i9z" id="NNF-1A-RFB"/>
                        <outlet property="salemTralingConstraint" destination="WBM-Iv-Pqr" id="eVv-uQ-JWL"/>
                        <outlet property="secondBorderView" destination="Ene-no-iBg" id="svn-Kr-Z7B"/>
                        <outlet property="sixthBorderView" destination="M9s-1X-lFa" id="cjm-oo-Myd"/>
                        <outlet property="thirdBorderView" destination="CBh-CA-ymc" id="I0q-kl-yws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="417.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BassDrum" width="25" height="25"/>
        <image name="Nebula-Galaxies" width="960" height="600"/>
        <image name="Salem" width="313" height="288"/>
        <image name="cat 4" width="841" height="817"/>
        <image name="cat1" width="517" height="632"/>
        <image name="cat2" width="632" height="636"/>
        <image name="cat3" width="803" height="929"/>
        <image name="cat5" width="522" height="545"/>
        <image name="cat6" width="676" height="528"/>
        <image name="flyingcat" width="694" height="648"/>
        <image name="flyingcat2" width="1053" height="608"/>
    </resources>
</document>
